package main

import (
	"fmt"
  "math/rand"
  "time"
)

/* Задание 2. Функция, возвращающая несколько значений
Что нужно сделать
Напишите программу, которая с помощью функции генерирует три случайные точки в двумерном пространстве (две координаты), а затем с помощью другой функции преобразует эти координаты по формулам: x = 2 × x + 10, y = −3 × y − 5. */

//функция, генерирующая случайные точки в двумерном пространстве
func twoDGenerator ()(x1, y1 int) {
  rand.Seed(time.Now().UnixNano())
  x1 = rand.Intn(100)
  y1 = rand.Intn(100)
  //fmt.Println(x1, y1)
  return
}

//функция, преобразующая координаты по заданным формулам
func formula(x1, y1 int) (x2, y2 int) {
  x2 = 2 * x1 + 10
  y2 = -3 * y1 - 5
  //fmt.Println(x2, y2)
  return
}

func main() {
	fmt.Println("Задание 2. Функция, возвращающая несколько значений.")
  fmt.Println(formula(twoDGenerator()))
}
