package main

import (
	"fmt"
)

/*
Задание 5 (по желанию). Задача на постепенное наполнение корзин разной ёмкости (if и continue и break)
Что нужно сделать
Представьте, что у вас есть три корзины разной ёмкости. Пользователю предлагается ввести, какое количество яблок помещается в каждую корзину. После этого программа должна заполнить все корзины по очереди, учитывая, какие корзины уже заполнены, строго соблюдая очерёдность заполнения и добавляя по одному яблоку в каждой итерации.

Советы и рекомендации
Используйте if и continue и break.

Пример: пользователь решил, что у корзин будет ёмкость на шесть, четыре и девять яблок. Программа должна заполнить корзину 1 и в следующей итерации перейти к корзине 2, далее в следующей итерации перейти к корзине 3. Если очередная корзина уже заполнена, программа должна переходить к следующей по очереди, и так по кругу, пока не заполнит все.*/

func main() {
	fmt.Println("Наполнение корзин разной ёмкости ")
  
  fmt.Println("Введите ёмкость первой корзины:")
  var volume1 int
  fmt.Scan(&volume1)

  fmt.Println("Введите ёмкость второй корзины:")
  var volume2 int
  fmt.Scan(&volume2)

  fmt.Println("Введите ёмкость третьей корзины:")
  var volume3 int
  fmt.Scan(&volume3)
  
  a := 0
  b := 0
  c := 0
  
  for {
    /*if a < 10 
    a++ */
    fmt.Println("a" , a)
    fmt.Println("b" , b)
    fmt.Println("c" , c)
    if a < volume1 {
   // a = volume1 
      a++
   continue} 
    if b < volume2 {
    b++
    continue }
    if c < volume3 {
    c++
    continue }
    break }

  /*for {
    b++
    fmt.Println("b" , b)
      }

  for {
    c++
    fmt.Println("c" , c)
      } */

  if a == volume1 && b == volume2 && c == volume3 {
    fmt.Println("Все корзины заполнены.")  
    } 
}
