
/*
Задание 1. Зеркальные билеты
Что нужно сделать
Выведите, сколько зеркальных билетов находится среди всех шестизначных номеров от 100000 до 999999.

Советы и рекомендации
Для зеркального отображения числа используйте цикл.

Пример работы программы:

Количество зеркальных билетов среди всех шестизначных номеров 
от 100000 до 999999:
900 */

package main

import (
	"fmt"
  "strconv"
)

func main() {

  var num int
  var ticket string
  
    for a := 1; a<=9; a++ { 
      for b := 0; b<=9; b++ {
        for c := 0; c<=9; c++ {
          num++
          //визуализация подсчета
            ticket = 
            strconv.Itoa(a)+
            strconv.Itoa(b)+
            strconv.Itoa(c)+
            strconv.Itoa(c)+
            strconv.Itoa(b)+
            strconv.Itoa(a)
          
          fmt.Println (ticket)
        } 
      } 
     }
  fmt.Println("Количество зеркальных билетов среди всех шестизначных номеров от 100000 до 999999:", num)
}
