package main

import (
	"fmt"
)

/* Задание 1. Написание простого цикла
Что нужно сделать
Напишите программу, которая будет принимать от пользователя произвольное число и в цикле выводить на экран все значения от нуля до указанного числа.
*/

func main() {
	fmt.Println("Написание простого цикла.")

  fmt.Println("Введите число:")
  var a int
  fmt.Scan(&a)

  for i := 0 ; i <= a ; i++ {
    fmt.Println(i)
  }
}
