package main

import (
	"fmt"
)

/* Сумма без сдачи
Что нужно сделать
Программное обеспечение банкоматов постоянно решает задачу, как имеющимися купюрами сформировать сумму, введённую пользователем. Попробуйте решить похожую задачу и определить, сможет ли пользователь заплатить за товар без сдачи или нет. Для этого он будет вводить стоимость товара и номиналы трёх монет. 

Рекомендация
Проверьте все сценарии, когда сумма может быть сформирована одной монетой, двумя или всеми тремя. */

func main() {
	fmt.Println("Сумма без сдачи.")

  fmt.Println("Введите стоимость товара:")
  var sum int
  fmt.Scan(&sum)

  fmt.Println("Введите номинал первой купюры:")
  var den1 int
  fmt.Scan(&den1)

  fmt.Println("Введите номинал второй купюры:")
  var den2 int
  fmt.Scan(&den2)

   fmt.Println("Введите номинал третьей купюры:")
  var den3 int
  fmt.Scan(&den3)

 /* Версия, если понимать конечную задачу как вывод информации о том, какой конкретной купюрой или их сочетанием нужно оплатить товар.
  if sum - den1 == 0 {
    fmt.Println("Первой купюры достаточно для оплаты товара без сдачи.")
  } else if sum - den2 == 0 {
    fmt.Println("Второй купюры достаточно для оплаты товара без сдачи.")
  } else if sum - den3 == 0 {
    fmt.Println("Третьей купюры достаточно для оплаты товара без сдачи.")
  } else if sum - (den1 + den2) == 0 {
    fmt.Println("Первой и второй купюр достаточно для оплаты товара без сдачи.")
  } else if sum - (den1 + den3) == 0 {
    fmt.Println("Можно оплатить товар без сдачи первой и третьей купюрами.")
  } else if sum - (den2 + den3) == 0 {
    fmt.Println("Можно оплатить товар без сдачи второй и третьей купюрами.")
  } else if sum - (den1 + den2 + den3) == 0 {
    fmt.Println("Товар можно оплатить тремя купюрами без сдачи.")
  } else {
    fmt.Println("Товар невозможно оплатить без сдачи.")
  } */

  //если понимать задачу как нацеленную на использование логического сложения
if sum - den1 == 0 ||sum - den2 == 0 || sum - den3 == 0 {
    fmt.Println("Одной из купюр достаточно для оплаты товара без сдачи.")
  } else if sum - (den1 + den2) == 0 || sum - (den1 + den3) == 0 || sum - (den2 + den3) == 0 {
    fmt.Println("Двух купюр достаточно для оплаты товара без сдачи.")
  } else if sum - (den1 + den2 + den3) == 0 {
    fmt.Println("Товар можно оплатить тремя купюрами без сдачи.") 
} else {
    fmt.Println("Товар невозможно оплатить без сдачи имеющимися купюрами.")

  // % можно использовать вместо вычитания в случае, если количество купюр по задаче не ограничено.
  }
}
