package main

import (
	"fmt"
)
/*
Задание 2. Шахматная доска
Что нужно сделать
Одним из видов компьютерного искусства является псевдографика, когда из символов создаются картины. Попробуйте вывести два изображения. Запросите у пользователя размер шахматной доски в клетках и выведите шахматную доску на экран. Белые поля выведите звёздочкой, а чёрные — пробелом.

Советы и рекомендации
Можно использовать fmt.Print и fmt.Println.

Пример работы программы:

Шахматная доска.
Введите ширину:
5
Введите высоту:
4
 * *
* * *
 * *
* * * 
*/
func main() {
	fmt.Println("Шахматная доска.")
  
  fmt.Println("Введите, сколько будет на доске клеток в ширину:")
  var w int
  fmt.Scan(&w)

  fmt.Println("Введите, сколько будет на доске клеток в высоту:")
  var h int
  fmt.Scan(&h)
  black := " "
  white := "*"

for j := 0 ; j < h ; j++ {
      for i := 0 ; i < w ; i++ {

      if (j + i) % 2 == 0 {
      fmt.Print(black)
      } else  {  
        fmt.Print(white)
        } 
    }
    if j % 2 == 0 {
      fmt.Println( )
    } else {
      fmt.Println( )
    }
  }
}