package main

import (
	"fmt"
)

/*Банкомат
Что нужно сделать
Банкомат выдаёт только купюры номиналом 100 рублей, а максимальная сумма снятия — 100 000 рублей. Напишите программу, которая проверяет допустимость введённой пользователем суммы средств. Если сумма для снятия доступна, сообщите «Операция успешно выполнена», в ином случае укажите причину, по которой невозможно выполнить операцию.

Рекомендация
Пример работы программы:

Банкомат.
Введите сумму снятия со счёта:
500
Операция успешно выполнена.
Вы сняли 500 рублей.
*/

func main() {
	
  fmt.Println("Банкомат.")

  fmt.Println("Введите сумму снятия со счёта:")
  var money int
  fmt.Scan(&money)

  remainder := money % 100
  
  if remainder == 0 && money < 100000 {
    fmt.Println("Операция успешно выполнена.")
    fmt.Println("Вы сняли " , money , "рублей.")
  }  else if remainder != 0 && money > 100000 {
      fmt.Println("Данная операция невозможна. Сумма должна быть менее 100000 рублей и кратна 100.")
  } else if money > 100000 {
        fmt.Println("Данная операция невозможна. Сумма должна быть менее 100000 рублей.")  
  } else if remainder != 0 {
          fmt.Println("Данная операция невозможна. Сумма должна быть кратна 100.") 
  }
}
