package main

import (
	"fmt"
)
/* Задание 7 (по желанию). Игра «Угадай число»
Что нужно сделать
Ну и какой же компьютер без игр? Давайте научим его играть в «Угадай число». Пользователь загадывает число от 1 до 10 (включительно). Программа пытается это число угадать, для этого она выводит число, а пользователь должен ответить: угадала программа, больше загаданное число или меньше.

Рекомендация
Программа не должна делать больше четырёх попыток в процессе угадывания. 

*/

func main() {
	fmt.Println("Игра «Угадай число»")

  min := 1
  max := 10
 
  i := 0
  for i < 4 {
    num := (min + max) / 2
    fmt.Println("Ваше число" , num , "? Введите '=', если да, знак '>', если число больше и '<', если число меньше.")
    var answer string
    fmt.Scan(&answer)
    if answer == ">" {
      min = num + 1
  } else if answer == "<"{
      max = num - 1
  } else if answer == "=" {
      fmt.Println("Ура, я угадал!") 
      return
  }
  }
  }