package main

import (
	"fmt"
)
/* Задание 2. Сумма двух чисел по единице
Что нужно сделать
Напишите программу, которая запрашивает у пользователя два числа и складывает их в цикле следующим образом: берёт первое число и прибавляет к нему по единице, пока не достигнет суммы двух чисел.
*/

func main() {
	fmt.Println("Сумма двух чисел по единице.")

  fmt.Println("Введите первое число:")
  var a int
  fmt.Scan(&a)

  fmt.Println("Введите второе число:")
  var b int
  fmt.Scan(&b)

  c := a + b

  for a < c {
    a++
    fmt.Println(a)
  }
}
