package main

import (
	"fmt"
  "math"
  
 
)

/*
Задание 5. Решение квадратного уравнения
Что нужно сделать
Что компьютеры делают быстрее людей? Выполняют вычисления! 

Напишите программу, решающую квадратные уравнения. Пользователь вводит коэффициенты a, b и c квадратного уравнения. Программа должна вывести корни уравнения. Для решения уравнения необходимо:

Вычислить дискриминант по формуле: D = (b × b − 4 × a × c)

Если D > 0, будет два различных корня, которые находятся по формуле.
Если D = 0, будет один корень, который находится по формуле.
Если D < 0, то вывести, что корней нет.
Советы и рекомендации
Используйте переменные типа float64.

Для возведения b в квадрат воспользуйтесь функцией math.Pow.

Для вычисления квадратного корня воспользуйтесь функцией math.Sqrt. */

func main() {
	fmt.Println("Решение квадратного уравнения.")

  fmt.Println("Введите коэффициент a:")
  var a float64
  fmt.Scan(&a)

  fmt.Println("Введите коэффициент b:")
  var b float64
  fmt.Scan(&b)

  fmt.Println("Введите коэффициент c:")
  var c float64
  fmt.Scan(&c)

  var d float64
  d = math.Pow( b , 2 ) - (4 * a * c)
  if a == 0 {
      fmt.Println("Данное уравнение не является квадратным.")
    } else if d > 0 {
      var x1 float64
      var x2 float64
      x1 = -b + math.Sqrt( d ) / ( 2 * a )
      x2 = -b - math.Sqrt( d ) / ( 2 * a )
      fmt.Println("В уравнении два корня. Первый корень равен" , x1 , ", второй корень равен" , x2 , ".")
    } else if d == 0 {
      var x1 float64
      x1 = -b / ( 2 * a )
      fmt.Println("В уравнении один корень. Он равен" , x1 , ".")
    } else if d < 0 {
      fmt.Println("В уравнении нет корней.")
    } 
}
