package main

import (
	"fmt"
)

/* Проверить, что есть совпадающие числа
Что нужно сделать
Пользователь при вводе может ошибиться, и многие программы пытаются привлечь внимание к таким ошибкам. Например, текстовые редакторы подсвечивают ошибки в словах, электронные таблицы — в формулах. Реализуйте программу, которая запрашивает у пользователя три числа и выводит подсказку, если два числа или более совпадают.

Рекомендация
Используйте логическое сложение.
*/

func main() {
	fmt.Println("Есть ли совпадающие числа среди введённых.")

  fmt.Println("Введите первое число:")
  var a int
  fmt.Scan(&a)

  fmt.Println("Введите второе число:")
  var b int
  fmt.Scan(&b)

  fmt.Println("Введите третье число:")
  var c int
  fmt.Scan(&c)

  if a == b || b == c || c == a {
    fmt.Println("Одно из чисел повторяется как минимум два раза.")
  } else {
    fmt.Println("Все числа разные.")
  }
}
