package main

import (
    "fmt"
)
 
func main() {

  /* 
Что нужно сделать
Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам и проверяет, поступил ли он в институт или нет. Сумма проходных баллов в институт — 275.

Рекомендация
Пример работы программы:

Баллы ЕГЭ.
Введите результат первого экзамена:
91
Введите результат второго экзамена:
36
Введите результат третьего экзамена:
56
Сумма проходных баллов: 275
Количество набранных баллов: 183
Вы не поступили.
*/
fmt.Println("Баллы ЕГЭ.")
fmt.Println("Введите результат первого экзамена:")
  var firstExam int
  fmt.Scan(&firstExam)

fmt.Println("Введите результат второго экзамена:")
  var secondExam int
  fmt.Scan(&secondExam)

fmt.Println("Введите результат третьего экзамена:")
  var thirdExam int
  fmt.Scan(&thirdExam)

pointsSummary := firstExam + secondExam + thirdExam

if pointsSummary > 275 {

  fmt.Println("Добро пожаловать в наш ВУЗ!")
  } else {
    fmt.Println("Вы не поступили.")
    }


}