package main

import (
	"fmt"
)

/*
Определение координатной плоскости точки
Что нужно сделать
Напишите программу, которая поможет пользователю определить, к какой координатной четверти принадлежит точка. Пользователь вводит числа X и Y, а программе необходимо вывести, какой координатной четверти принадлежит точка.

Рекомендация
Используйте логическое умножение.
*/

func main() {
	fmt.Println("Определение координатной плоскости точки.")

  fmt.Println("Введите значение x:")
  var x int
  fmt.Scan(&x)

  fmt.Println("Введите значение y:")
  var y int
  fmt.Scan(&y)

  if x > 0 && y > 0 {
    fmt.Println("Точка находится в первой координатной четверти.")
  } else if x < 0 && y > 0 {
    fmt.Println("Точка находится во второй координатной четверти.")
  } else if x < 0 && y < 0 {
    fmt.Println("Точка находится в третьей координатной четверти.")
  } else if x > 0 && y < 0 {
    fmt.Println("Точка находится в третьей координатной четверти.")
  } else {
    fmt.Println("Значения x и y не должны быть равны нулю.")
  }
}
