package main

import (
	"fmt"
)

/* Задание 1. Подсчёт чётных и нечётных чисел в массиве
Что нужно сделать
Разработайте программу, позволяющую ввести 10 целых чисел, а затем вывести из них количество чётных и нечётных чисел. Для ввода и подсчёта используйте разные циклы.

Что оценивается
Для введённых чисел 1, 1, 1, 2, 2, 2, 3, 3, 3, 4 программа должна вывести: чётных — 4, нечётных — 6. */

// программа для подсчета чётных и нечётных значений среди введённых пользователем
func main() {
	fmt.Println("Подсчёт чётных и нечётных чисел в массиве.")
	a := 0 //счетчик четных чисел
	b := 0 //счетчик нечетных чисел
	numbers := [10]int{}

	// цикл for range numbers для добавления значений в массив numbers
	for i, number := range numbers {
		fmt.Printf("Введите %v число: ", i+1)
		fmt.Scan(&number)
		numbers[i] = number
	}
	//цикл for для подсчета четных и нечетных чисел в массиве numbers
	for i := 0; i < 10; i++ {
		if numbers[i]%2 == 0 {
			a++
		} else {
			b++
		}
	}
	fmt.Printf("Среди введенных цифр %v чётных и %v нечетных", a, b)
}
