package main

import (
	"fmt"
)
/* Счастливый билет
Что нужно сделать
Напишите программу, в которую пользователь будет вводить четырёхзначный номер билета, а программа будет выводить, является ли он зеркальным, счастливым или обычным билетом.

Советы и рекомендации
При решении задачи необходимо применить целочисленное деление и остаток от деления. Примеры вывода программы:

1234 -> обычный билет 

3425 -> счастливый билет 

1221 -> зеркальный билет */


func main() {
	fmt.Println("Счастливый билет.")

  fmt.Println("Введите номер билета:")
  var num int
  fmt.Scan(&num) 

if num > 1 && num <= 10000 {
    num1 := num / 1000
    num2 := num / 100 % 10
    num3 := num / 10 % 10
    num4 := num / 1 % 10
  if num1 == num4 && num2 == num3 {
    fmt.Println("Это зеркальный билет.")
  } else if num1 + num2 == num3 + num4 {
    fmt.Println("Это счастливый билет.")
  } else {
    fmt.Println("Это обычный билет.")
    }
  }
}